<!DOCTYPE html>
<html>

 <head>
  <link rel="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script type=text/javascript src = "sliding boxes.js"></script>
  <title> 
  </title>
 </head>

 <body>
 <h1 class = "logo">Daniel Williams'<h1>
 <h2 class = "logo"> Portfolio<h2>
 <div id = "help">?</div>
 	<div id = "container">
   		<div class = "squareTopLeft"><p>Projects</p></div>
   		<div class = "hit_box_top_left"></div>
   		<img class = "picture_top_left" src="Pictures/DSC_4570_001.jpg" height ="50%" width ="25%">
   
   		<div class = "squareTopRight"><p>Diary</p></div>
   		<div class = "hit_box_top_right"></div>
   		<img class = "picture_top_right" src="Pictures/DSC_4570_001.jpg" height ="50%" width ="25%">

   		<div class = "squareBottomLeft"><p>Photography</div>
   		<div class = "hit_box_bottom_left"></div>
   		<img class = "picture_bottom_left" src="Pictures/DSC_4570_001.jpg" height ="50%" width ="25%">

   		<div class = "squareBottomRight"><p>About me</p></div>
   		<div class = "hit_box_bottom_right"></div>
   		<img class = "picture_bottom_right" src="Pictures/DSC_4570_001.jpg" height ="50%" width ="25%">
   </div>
 </body>
</html>